<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>About Rae</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="bgColor">
		<div class="center">
			<h1> A little bit about myself</h1>
		</div>
		<div class="textStyle">
		<p class="center">I am from the North pole, where I was forced to snowboard to and from school everyday. The worst part was, I didn't own a snowboard and instead had to weave my own board every morning from the needles and branches of the native pines.
		For my 18th birthday, my brothers hunted and killed three bears with only five inch skinning knives. We were set for the winter, and that was the best gift I could've asked for.</p>
		</div>
		<div class="center">
			<img src="rae.jpg" alt="Rae" style="width: 200px;height: 200px">
		</div>
		<div class="center">
		<ul>
			<li class="list-style">Hates to snowboard</li>
			<li class="list-style">Lived in Taiwan for four years</li>
			<li class="list-style">Grew up on a 10,000 acre glacier</li>
		</ul>
		</div>
		<div class="textStyle">
		<p class="center">
			I am fluent in 12 languages, including Latin and Xhosa. I've been banned from China entirely for pummeling my school professor. I may or may not be in possession of several priceless pieces of "stolen" art.
			When I was 7, I started learning Piccolo, and played in a symphonic band group located in Greenland.
		</p>
		</div>
		<div class="center">
		<ol>
			<li class="list-style">Certified gormet cook</li>
			<li class="list-style">Hates the sun</li>
			<li class="list-style">Certified master of CSS</li>
		</ol>
		</div>
	</body>
</html>