<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>About Rae</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<h1> A little bit about myself</h1>
		<p>I am from New Mexico born and raised. On the playground is where I spent most of my days, no just joking.</p>
		<img src="rae.jpg" alt="Rae" style="width: 200px;height: 200px">
		<ul>
			<li>Loves to snowboard</li>
			<li>Lived in Colombia for four years</li>
			<li>Grew up on a 10,000 acre ranch</li>
		</ul>
		<ol>
			<li>Can't cook</li>
			<li>Hates snow</li>
			<li>Needs to learn CSS</li>
		</ol>
	</body>
</html>